<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Login/signup</title>
</head>

<body>
    <div class="form-body">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="main">
                        <div class="wave1">
                        </div>
                        <div class="form-items">
                            <div class="row mb-3">
                                <div>
                                    <h3>Login</h3>
                                    <p>fill up.</p>

                                    <div class="col-md-12">
                                        <input class="form-control" type="email" name="email"
                                            placeholder="E-mail Address" required>
                                        <div class="valid-feedback">Email field is valid!</div>
                                        <div class="invalid-feedback">Email field cannot be blank!</div>
                                    </div>
                                    <div class="col-md-12">
                                        <input class="form-control" type="password" value="" placeholder="Password"
                                            id="myInput"><br>
                                        <label for="Password">
                                            <input type="checkbox" class="form-check-input me-2"
                                                onclick="myFunction()">Show
                                            Password</label>
                                        <div class="valid-feedback">Password field is valid!</div>
                                        <div class="invalid-feedback">Password field cannot be blank!</div>
                                    </div>
                                    <div class="form-button mt-3 mb-3">
                                        <button id="submit" type="submit" class="btn btn-primary">Submit</button>
                                    </div>
                                </div>

                                <ul>
                                    <li class="nav col-12 text-center" role="presentation">
                                        <a class="btn show bg-primary text-light col-12" data-bs-toggle="collapse" href="#signup"
                                            role="button" aria-expanded="false" aria-controls="collapseExample">SignUp</a>
                                    </li>
                                </ul>

                                <div class="collapse" id="signup">
                                    <h3>SignUp</h3>
                                    <p>Fill Up.</p>
                                    <form class="requires-validation" novalidate>

                                        <div class="col-md-12">
                                            <input class="form-control" type="text" name="name" placeholder="Full Name"
                                                required>
                                            <div class="valid-feedback">Username field is valid!</div>
                                            <div class="invalid-feedback">Username field cannot be blank!</div>
                                        </div>

                                        <div class="col-md-12">
                                            <input class="form-control" type="email" name="email"
                                                placeholder="E-mail Address" required>
                                            <div class="valid-feedback">Email field is valid!</div>
                                            <div class="invalid-feedback">Email field cannot be blank!</div>
                                        </div>

                                        <div class="col-md-12">
                                            <select class="form-select mt-3" required>
                                                <option selected hidden disabled value="">item</option>
                                                <option value="">item1</option>
                                                <option value="">item2</option>
                                                <option value="">item3</option>
                                            </select>
                                            <div class="valid-feedback">You selected a position!</div>
                                            <div class="invalid-feedback">Please select a position!</div>
                                        </div>


                                        <div class="col-md-12">
                                            <input class="form-control" type="password" value="" placeholder="Password"
                                                id="myInput"><br>
                                            <label for="Password">
                                                <input type="checkbox" class="form-check-input me-2"
                                                    onclick="myFunction()">Show
                                                Password</label>
                                            <div class="valid-feedback">Password field is valid!</div>
                                            <div class="invalid-feedback">Password field cannot be blank!</div>
                                        </div>


                                        <div class="col-md-12 mt-3">
                                            <label class="mb-3 mr-1" for="gender">Gender: </label>

                                            <input type="radio" class="btn-check" name="gender" id="male"
                                                autocomplete="off" required>
                                            <label class="btn btn-sm btn-outline-secondary" for="male">Male</label>

                                            <input type="radio" class="btn-check" name="gender" id="female"
                                                autocomplete="off" required>
                                            <label class="btn btn-sm btn-outline-secondary" for="female">Female</label>

                                            <div class="valid-feedback mv-up">You selected a gender!</div>
                                            <div class="invalid-feedback mv-up">Please select a gender!</div>
                                        </div>

                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck"
                                                required>
                                            <label class="form-check-label">I Acccept terms</label>
                                            <div class="invalid-feedback">Please confirm that the entered data are all
                                                correct!
                                            </div>
                                        </div>


                                        <div class="form-button mt-3">
                                            <button id="submit" type="submit" class="btn btn-primary">Register</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script>
            function myFunction() {
                var x = document.getElementById("myInput");
                if (x.type === "password") {
                    x.type = "text";
                } else {
                    x.type = "password";
                }
            }
        </script>

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
</body>

</html>